# IntegrityML

./: Config.json  LICENSE  README.md
src/CalcSim/: CalcSim.sln
src/CalcSim/CalcSim/: CalcSim.csproj  DataGenerator.cs  MessageSender.cs  Model.cs  Program.cs  Simulator.cs
src/Calculation_light/: Calculation_light.sln
src/Calculation_light/Calculation_light/: Calculation_light.csproj  LoadSaveRepo.cs  MessageHandler.cs  MessageSender.cs  Processing.cs  Program.cs
src/Calculation_light/Calculation_light/Models/: IntegrityData.cs  LocalPoint.cs  Results.cs  Station.cs  Target.cs  TerrestrialObservation.cs  TerrestrialPosition.cs  TerrestrialRound.cs  TerrestrialRoundMessage.cs  TerrestrialStation.cs
src/Calculation_light/Calculation_light/calcServices/: BasicGeodeticCalc.cs  ObservationCorrectionService.cs
src/InterpretationML_light/: InterpretationML_light.sln
src/InterpretationML_light/InterpretationML/: InterpretationML.csproj  LoadSaveRepo.cs  MessageHandler.cs  Processing.cs  Program.cs
src/InterpretationML_light/InterpretationML/CalcServices/: Features.cs
src/InterpretationML_light/InterpretationML/Models/: IntegrityData.cs  LocalPoint.cs  Results.cs  Station.cs  Target.cs  TerrestrialObservation.cs  TerrestrialPosition.cs  TerrestrialRound.cs  TerrestrialStation.cs
src/InterpretationML_light/InterpretationML_light/: Program.cs
src/InterpretationML_light/TraningDataGeneration/: LoadRepo.cs  Program.cs  TraningDataGeneration.csproj
src/InterpretationML_light/ml_model/: Program.cs
src/InterpretationML_light/ml_model/DataModels/: ModelInput.cs  ModelOutput.cs
